events {

}


http{
	server{
		root /etc/nginx/portfolio-gp/;
		index index.html;
		listen 80;
		server_name myserver;
		#location /api{
			#		return 200  "HiII";
	#	}

	}
	
}
events {}

http {
	#   include /etc/nginx/mime.types;
    

    server {
        listen 80;
        server_name _;

        
	root /etc/nginx/currencyConvertor/dist;
	index index.html;

        location / {
 #		alias /etc/nginx/currencyConvertor/dist/;
#	        index index.html;	
        #	try_files $uri $uri/ /index.html;
	}
    }

 	server{
	listen 8002;
#	server_name _;
	
	location /{
		return 200 "Hello world";
	}

     }

  #  server{
#	listen 80 ;
#	server_name server3;
#	location /admin{
#		return 200 "THis is admin";
#	}
#    }
}

