events {}

http {
	   include /etc/nginx/mime.types;
    

    server {
        listen 3000;
        server_name _;

        
	root /etc/nginx/currencyConvertor/dist;
	index index.html;

        location / {
 #		alias /etc/nginx/currencyConvertor/dist/;
#	        index index.html;	
        #	try_files $uri $uri/ /index.html;
	}
    }

 	


	server {
 	   listen 3001;
		root /etc/nginx/node-app;
    	location / {
	        
	return 200 "Hiii from 3001:";
    }
}

	server{
		listen 3002;
		server_name server3;
		location /{
		return 200 "hii from 3002";
		
		
		}
	
	
	
	}


	server{
		auth_basic "Admin ho?";
		auth_basic_user_file /etc/nginx/.htpasswd;
		listen 4000;
		server_name _;
		location /{
		 root /etc/nginx;
		 index index.html;
		
		}


	}
	

}

